<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Translate</title>
</head>
<body>
    <p>This is a paragraph</p>
    <h1>This is a heading</h1>
    <div id="google_language_change"></div>
    <script type="text/javascript" src="http://translate.google.com/translate_a/element.js?cb=loadGooleTranslate"></script>
    
    <script type="text/javascript">
        function loadGooleTranslate(){
            new google.translate.TranslateElement(
                {pageLanguage: 'en'},
                "google_language_change");
        }
    </script>

    <p> Subscribe to my channel</p>
</body>
</html>